[supervisorctl]
serverurl = unix:///opt/netuitive-agent/supervisor.sock

[unix_http_server]
file=/opt/netuitive-agent/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
http_port = /opt/netuitive-agent/supervisor.sock
minfds = 1024
minprocs = 200
loglevel = info
logfile = /opt/netuitive-agent/log/supervisord.log
logfile_maxbytes = 25MB
nodaemon = false
pidfile = /opt/netuitive-agent/supervisord.pid
logfile_backups = 2


[program:netuitive-agent]
command=/opt/netuitive-agent/embedded/bin/python /opt/netuitive-agent/bin/netuitive-agent --foreground --configfile /opt/netuitive-agent/conf/netuitive-agent.conf
stdout_logfile=NONE
stderr_logfile=NONE
priority=999
startsecs=5
startretries=6
environment=SENSORS_LIB=/opt/netuitive-agent/embedded/lib/libsensors.so

[program:netuitive-statsd]
command=/opt/netuitive-agent/embedded/bin/netuitive-statsd --foreground --configfile /opt/netuitive-agent/conf/netuitive-agent.conf start
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=998
exitcodes=0

[group:netuitive-agent]
programs=netuitive-agent,netuitive-statsd
