### NetuitiveCloud URL to post the metrics
url = https://api.app.netuitive.com

### NetuitiveClound Datasource api key
api_key = <custom datasource api key>

### Uncomment to add tags
# tags = tag1:tag1val, tag2:tag2val

# How many samples to store before sending to Netuitive
batch = 100

# how many batches to store before trimming
max_backlog_multiplier = 5

# Trim down how many batches
trim_backlog_multiplier = 4
