enabled = False
hosts = username:password@127.0.1.1:3306/mysql,
master = True
metrics_blacklist = "^Ssl_|^Innodb_|^Com_|^Performance_schema_|^Aria_|^Feature_|^Slave_|^Uptime.*|^Handler_[^r].*|^Handler_rollback$|^Binlog|^Key_|^Qcache_|^Select_|^Sort_|^.*_tmp_.*$|^Tc_log_|^Delayed_|^Aborted_|^Threadpool_|^.*lush.*$|^Access_|^Busy_|^Cpu_|^Empty_|^Executed_|^Last_|^Open_streams$|^.*_table_definitions$|^Opened_views$|^Questions$|^Rows_|^Subquery_|^Syncs$"