# netuitive-agent - A system statistics collector for graphite
#
# Netuitve-agent is a daemon and toolset for gather system statistics
# and publishing them to graphite.

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn

script
    export SENSORS_LIB=/opt/netuitive-agent/embedded/lib/libsensors.so
    /opt/netuitive-agent/embedded/bin/python /opt/netuitive-agent/bin/netuitive-agent -c /opt/netuitive-agent/conf/netuitive-agent.conf  --foreground
end script

